This file will be edited multiple times.

For many reasons like:
- Comparaison
- Edit
- Typos
- Merge
- Conflict resolve
- Pull request
- Branching
- Much more


=====================================================================================================================================================
=====================================================================================================================================================
=====================================================================================================================================================



Content.



=====================================================================================================================================================
=====================================================================================================================================================
=====================================================================================================================================================